1,1,0,main.new_params[0]
2,2,0,main.new_params[1]
3,3,0,main.new_params[2]
4,4,0,main.new_params[3]
5,5,0,main.new_params[4]
6,6,0,main.new_momentum[0]
7,7,0,main.new_momentum[1]
8,8,0,main.new_momentum[2]
9,9,0,main.new_momentum[3]
10,10,0,main.new_momentum[4]
11,11,0,main.client_deltas[0][0]
12,12,0,main.client_deltas[0][1]
13,13,0,main.client_deltas[0][2]
14,14,0,main.client_deltas[0][3]
15,15,0,main.client_deltas[0][4]
16,16,0,main.client_deltas[1][0]
17,17,0,main.client_deltas[1][1]
18,18,0,main.client_deltas[1][2]
19,19,0,main.client_deltas[1][3]
20,20,0,main.client_deltas[1][4]
21,21,0,main.old_momentum[0]
22,22,0,main.old_momentum[1]
23,23,0,main.old_momentum[2]
24,24,0,main.old_momentum[3]
25,25,0,main.old_momentum[4]
26,26,0,main.client_weights[0]
27,27,0,main.client_weights[1]
28,28,0,main.momentum_coeff
29,29,0,main.old_params[0]
30,30,0,main.old_params[1]
31,31,0,main.old_params[2]
32,32,0,main.old_params[3]
33,33,0,main.old_params[4]
34,34,0,main.weighted_sum[0]
35,35,0,main.weighted_sum[1]
36,36,0,main.weighted_sum[2]
37,37,0,main.weighted_sum[3]
38,38,0,main.weighted_sum[4]
39,39,0,main.partial_sums[0][0]
40,40,0,main.partial_sums[0][1]
41,41,0,main.partial_sums[0][2]
42,42,0,main.partial_sums[0][3]
43,43,0,main.partial_sums[0][4]
44,44,0,main.partial_sums[1][0]
45,45,0,main.partial_sums[1][1]
46,46,0,main.partial_sums[1][2]
47,47,0,main.partial_sums[1][3]
48,48,0,main.partial_sums[1][4]
49,49,0,main.momentum_term[0]
50,50,0,main.momentum_term[1]
51,51,0,main.momentum_term[2]
52,52,0,main.momentum_term[3]
53,53,0,main.momentum_term[4]
