SECURE FL BENCHMARK EXPERIMENT SUMMARY
==================================================

Timestamp: 095447
Total Datasets: 2
Total Configurations: 8

DATASETS:
  • synthetic       → SimpleModel  | Synthetic data for basic testing
  • mnist           → MNISTModel   | MNIST handwritten digits (28x28 grayscale)

CONFIGURATIONS:
  • baseline_iid       | IID baseline without ZKP
  • baseline_non_iid   | Non-IID baseline without ZKP
  • zkp_high_rigor     | High ZKP rigor (~2.5s proof time)
  • zkp_medium_rigor   | Medium ZKP rigor (~1.2s proof time)
  • zkp_low_rigor      | Low ZKP rigor (~0.4s proof time)
  • scaled_up          | Larger scale experiment (5 clients, 8 rounds)
  • quick_test         | Quick test configuration
  • performance_focused | Performance-focused without ZKP overhead

RESULTS SUMMARY:

SYNTHETIC Dataset:
  baseline_iid        :  14.93% (  0.1s)
  baseline_non_iid    :   6.72% (  0.1s)
  zkp_high_rigor      :  12.69% (  0.1s)
  zkp_medium_rigor    :  10.45% (  0.1s)
  zkp_low_rigor       :   8.96% (  0.1s)
  scaled_up           :  10.00% (  0.1s)
  quick_test          :  10.50% (  0.1s)
  performance_focused :  18.00% (  0.1s)

MNIST Dataset:
  baseline_iid        :  91.09% ( 13.5s)
  baseline_non_iid    :  62.71% ( 12.1s)
  zkp_high_rigor      :  56.81% ( 12.3s)
  zkp_medium_rigor    :  59.54% ( 12.3s)
  zkp_low_rigor       :  61.29% ( 12.3s)
  scaled_up           :  33.90% ( 13.4s)
  quick_test          :  95.13% ( 13.9s)
  performance_focused :  33.84% ( 11.1s)

Detailed results available in: raw_data/benchmark_results.json
Plots and visualizations in: plots/
